<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110926326-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-110926326-1');
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/0.12.54/Tone.min.js"></script>
<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NN74MQ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<meta property="og:title" content="Spacewar" >
<meta property="og:url" content="https://yecapee.github.io/spacewar/">
<meta property="og:image" content="https://avatars1.githubusercontent.com/u/11836240?s=460&v=4">
<meta property="og:description" content="A ptt style of space game" >

<style>
  html,body {
    background-color: black;
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  #score {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    font-size: 8px;
  }

  #debug {
    display: block;
    position: fixed;
    /* top: 0; */
    left: 0;
    bottom: 0px;
    color: white;
  }

  .score{
    font: bold;
    font-size: 5rem;
  }

</style>

<body>
  <div id="debug"></div>
  <div id="score"></div>
  <canvas id="view"></canvas>

  <img id="shipImg" src="./ship.png" style="display:none">
  <img id="bulletImg" src="./bullet_normal.png" style="display:none">
  <img id="enemyImg" src="./ballbullet.png" style="display:none">
  <img id="zarkImg" src="./zark.png" style="display:none">
  <img id="explosion" src="./explosion.png" style="display:none">
  
</body>
<script type="text/javascript" src="index.js"></script>

</html>